<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="componentleadcondition"/>
  <!-- add our web resources -->
  <web-resource key="componentleadcondition-resources" name="componentleadcondition Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="componentleadcondition.css" location="/css/componentleadcondition.css"/>
    <resource type="download" name="componentleadcondition.js" location="/js/componentleadcondition.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>componentleadcondition</context>
  </web-resource>
  <!-- publish our component -->
  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <workflow-condition key="component-lead-condition" name="Component Lead Condition" i18n-name-key="component-lead-condition.name" class="com.stygian.jira.plugin.workflow.ComponentLeadConditionFactory">
    <description key="component-lead-condition.description">Condition to allow transition only to component leads</description>
    <condition-class>com.stygian.jira.plugin.workflow.ComponentLeadCondition</condition-class>
    <resource type="velocity" name="view" location="templates/conditions/component-lead-condition.vm"/>
  </workflow-condition>
</atlassian-plugin>
